sql-db=product-database
sql-username=azureuser
sql-password=welcome123$
sql-servername=product-database-server

spring.datasource.url=jdbc:sqlserver://${sql-servername}.database.windows.net:1433;database=${sql-db};user=${sql-username}@${sql-servername};password=${sql-password};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=${sql-username}
spring.datasource.password=${sql-password}

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2019Dialect

